<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="UART" size="0x1_000" phys_addr="0x9000000"/>
    <memory_region name="elf_buffer" size="0x30_000" page_size="0x1_000" />
    <memory_region name="loaded_elf" size="0x3_000" page_size="0x1_000" />
    
    <protection_domain name="root" priority="253">
    	<program_image path="root.elf" />
        <map mr="UART" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="uart_base_vaddr"/>
        <map mr="elf_buffer" vaddr="0x3_000_000" perms="rw" setvar_vaddr="elf_buffer_vaddr" />
        <map mr="loaded_elf" vaddr="0x4_000_000" perms="rw" setvar_vaddr="loaded_elf_vaddr" />
        <irq irq="33" id="0"/>
    	
    	<protection_domain name="empty" priority="254" pd_id="1">
    	    <map mr="loaded_elf" vaddr="0x200_000" perms="rwx" /> 
        </protection_domain>
    </protection_domain>
</system>
